<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------------------------------------WEB공유정보-->
    <meta name="decorator" content="포트폴리오, 웹퍼블리셔, 웹디자이너, UI, UX, javascript, html5, css3, 이효영, 2023">
    <meta name="format-detection" content="telephone=no">
    <!--telephone=no 숫자가 전화번호로 인식하지 않게 방지.-->
    <!----------------------------------------------WEB공유정보-->
    <!----------------------------------------------SNS공유정보-->
    <meta propetey="og:url" content="http://hyohyo.dothome.co.kr">
    <meta property="og:title" content="이효영 : 포트폴리오">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/og_sns.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="목표한 바를 반드시 이루어내는 웹퍼블리셔 이효영 포트폴리오">
    <!--propetey 자산. 사이트에 대한 정보를 알리겠다-->
    <!----------------------------------------------SNS공유정보-->
    <title>이효영 Portfolio</title>
    <link rel="shortcut icon" type="imge/x-icon" href="img/favicon.ico">
    <!--상단 웹사이트 이름 앞에 이미지로 나타남-->
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/scrolldown.css">
    <link rel="stylesheet" type="text/css" href="css/star.css">
    <link rel="stylesheet" type="text/css" href="css/1240mobile.css">
    <link rel="stylesheet" type="text/css" href="css/767mobile.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script src="js/scoll.js"></script> 섹션이동어려움.-->
</head>
<body>
<!-------------------------wrap-->
<div id="wrap">

<!-------------------------container-->
<div class="container">

<!-------------------------page1-->
    <div id="section01" class="section page1_wrap script">
        <div class="p1_backimg">
            <img class="p1_img1" src="img/p1_img1.png" alt="">
            <img class="p1_img2" src="img/p1_img2.png" alt="">
            <img class="p1_img3" src="img/p1_img3.png" alt="">
            <img class="p1_img4" src="img/p1_img4.png" alt="">
        </div>
        <!-------------------page1_mobile-->
        <div class="p1_text">
            <strong>Portfolio</strong>
            <span class="p1_bar">목표한 바를 반드시 이루어내는</span><br>
            <span>웹퍼블리셔</span><br><p>이효영</p><br><span>입니다.</span>
        </div>
        <div class="scrolldown intro_ani ani_on">
            <p class="mouse_outline"></p>
            <p class="mouse_wheel"></p>
        </div>
        <div class="stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>

<!-------------------page1_mobile-->
<div class="p1_mobile">
    <h1>
        <span>HyoHyo's</span><span>Web Portfolio</span>
    </h1>
    <div class="list_box">
        <button class="btn_open">
            <span class="blind">전체메뉴</span>
        </button>
        <div class="wrap_list">
            <ul>
                <li><a href="/">Main</a></li>
                <li><a href="#section02">Profile</a></li>
                <li><a href="#talent">Talent</a></li>
                <li><a href="#section03">Publishing</a></li>
                <li><a href="#section04">Design</a></li>
            </ul>
        </div>
    </div>
</div>
<!-------------------page1_mobile-->
    </div>
<!-------------------------page1-->

<!-------------------------page2-->
    <div id="section02" class="section page2_wrap motion script">
        <div class="p2_backimg"></div>
        <div class="p2_content">
            <div class="p2_c1">
                <div class="p2_left">
                    <div class="p2_ltext">
                        <div>
                            <p><span class="bold">Profile</span></p>
                        </div>
                        <p><span>이</span><span class="p2_ltextbar">름</span><span>:</span><span>이효영</span></p>
                        <p><span>연락처</span><span>:</span><span>010-7634-0828</span></p>
                        <p><span>이메일</span><span>:</span><span>clshy2@naver.com</span></p>
                    </div>
                </div>
                <div class="p2_right">
                    <div class="p2_rwrap">
                        <h3>Skills</h3>
                        <ul class="p2_skill">
                            <li><p><img src="img/adobephotoshop.svg" alt="adobephotoshop"></p></li>
                            <li><p><img src="img/adobeillustrator.svg" alt=""></p></li>
                            <li><p><img src="img/html5.svg" alt=""></p></li>
                            <li><p><img src="img/css3.svg" alt=""></p></li>
                            <li><p><img src="img/javascript.svg" alt=""></p></li>
                            <li><p><img src="img/jquery.svg" alt=""></p></li>
                        </ul>
                        <ul class="p2_rtext">
                            <li><p>HTML5</p></li>
                            <li><p>CSS3</p></li>
                            <li><p>JavaScript</p></li>
                            <li><p>jQuery</p></li>
                            <li><p>Photoshop</p></li>
                            <li><p>Illustrator</p></li>
                        </ul>
                    </div>
                </div>
            </div>
    <!-----------------p2_c1-->
            <div class="p2_c2">
                <ul>
                    <li>
                        <div class="c2_img"><img src="img/icon1.gif" alt=""></div>
                        <div class="c2_text">
                            <p>#성실함</p>
                            <span>좋아하는 일을 할 때 인고의 시간도<br>즐기면서 빈틈없이 꾸준하게 성장합니다.</span>
                        </div>
                    </li>
                    <li>
                        <div class="c2_img"><img src="img/icon2.gif" alt=""></div>
                        <div class="c2_text">
                            <p>#포용력</p>
                            <span>각자의 가치관과 생각이 다름을 알기에<br>다름을 인정하고 물처럼 유연하게 받아들입니다.</span>
                        </div>
                    </li>
                    <li>
                        <div class="c2_img"><img src="img/icon3.gif" alt=""></div>
                        <div class="c2_text">
                            <p>#계획적</p>
                            <span>어떠한 일이 주어졌을 때 머릿속에<br>일의 우선 순위를 정리하고 실행합니다.</span>
                        </div>
                    </li>
                    <li>
                        <div class="c2_img"><img src="img/icon4.gif" alt=""></div>
                        <div class="c2_text">
                            <p>#책임감</p>
                            <span>사람은 누구나 힘들 때 도망가고 싶어지지만<br>포기하지 않고 맡은 일을 완수합니다.</span>
                        </div>
                    </li>
                </ul>
            </div>
    <!-----------------p2_c2-->
        </div>
    </div>
<!-------------------------page2-->

<!-------------------------page2_mobile-->
    <div id="talent" class="section page2m_wrap">
        <span class="p3_title">Talent</span>
        <div class="p2m_c2">
            <li>
                <div class="icon1">
                    <p class="blind">icon1</p>
                </div>
                <div class="p2m_text">
                    <strong>#성실함</strong>
                    <p>좋아하는 일을 할 때 인고의 시간도 즐기면서 빈틈없이 꾸준하게 성장합니다.</p>
                </div>
            </li>
            <li>
                <div class="icon2">
                    <p class="blind">icon2</p>
                </div>
                <div class="p2m_text">
                    <strong>#포용력</strong>
                    <p>각자의 가치관과 생각이 다름을 알기에 다름을 인정하고 물처럼 유연하게 받아들입니다.</p>
                </div>
            </li>
            <li>
                <div class="icon3">
                    <p class="blind">icon3</p>
                </div>
                <div class="p2m_text">
                    <strong>#계획적</strong>
                    <p>어떠한 일이 주어졌을 때 머릿속에 일의 우선 순위를 정리하고 실행합니다.</p>
                </div>
            </li>
            <li>
                <div class="icon4">
                    <p class="blind">icon4</p>
                </div>
                <div class="p2m_text">
                    <strong>#책임감</strong>
                    <p>사람은 누구나 힘들 때 도망가고 싶어지지만 포기하지 않고 맡은 일을 완수합니다.</p>
                </div>
            </li>
        </div>
    </div>
<!-------------------------page2_mobile-->

<!-------------------------page3-->
    <div id="section03" class="section page3_wrap script">
        <span class="p3_title">Publishing</span>
        <div class="p3_content">
            <ul>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img01.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>사용 툴</dt>
                                    <dd>Photoshop, Visual Studio Code</dd>
                                </dl>
                                <dl>
                                    <dt>가용 기기</dt>
                                    <dd>PC, Mobile</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>cu.bgfretail</p>
                            <span>기여도 : </span>
                            <span>개인 100%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/redesign/cu_re" target="_blank">
                                <p class="p3_linkL">redesign</p>
                            </a>
                            <a href="http://cu.bgfretail.com/index.do" target="_blank">
                                <p class="p3_linkR">cu.bgfretail</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img02.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>Coming</dt>
                                    <dd>soon</dd>
                                </dl>
                                <dl>
                                    <dt>준비</dt>
                                    <dd>중</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>shouse.garden</p>
                            <span>기여도 : </span>
                            <span>개인 100%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/clonecoding/shouse" target="_blank">
                                <p class="p3_linkL">clone coding</p>
                            </a>
                            <a href="https://www.shouse.garden/main/main.html" target="_blank">
                                <p class="p3_linkR">shouse.garden</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img03.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>사용 툴</dt>
                                    <dd>Photoshop, Visual Studio Code</dd>
                                </dl>
                                <dl>
                                    <dt>가용 기기</dt>
                                    <dd>PC, Mobile</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>developers</p>
                            <span>기여도 : </span>
                            <span>수업 100%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/clonecoding/developers" target="_blank">
                                <p class="p3_linkL">clone coding</p>
                            </a>
                            <a href="http://developers.naver.com/main/" target="_blank">
                                <p class="p3_linkR">developers</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img04.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>사용 툴</dt>
                                    <dd>Visual Studio Code</dd>
                                </dl>
                                <dl>
                                    <dt>가용 기기</dt>
                                    <dd>PC, Mobile</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>privacy.kakao</p>
                            <span>기여도 : </span>
                            <span>개인 50% + 수업 50%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/clonecoding/privacy.kakao" target="_blank">
                                <p class="p3_linkL">clone coding</p>
                            </a>
                            <a href="http://privacy.kakao.com/main" target="_blank">
                                <p class="p3_linkR">privacy.kakao</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img05.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>사용 툴</dt>
                                    <dd>Visual Studio Code</dd>
                                </dl>
                                <dl>
                                    <dt>가용 기기</dt>
                                    <dd>PC</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>navercorp</p>
                            <span>기여도 : </span>
                            <span>개인 30% + 수업 70%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/clonecoding/navercorp" target="_blank">
                                <p class="p3_linkL">clone coding</p>
                            </a>
                            <a href="http://www.navercorp.com/naver/company" target="_blank">
                                <p class="p3_linkR">navercorp</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="p3_img">
                        <img src="img/p3_img06.png" alt="">
                        <div class="p3_img_text">
                            <div class="p3_img_text_list">
                                <dl>
                                    <dt>사용 툴</dt>
                                    <dd>Visual Studio Code</dd>
                                </dl>
                                <dl>
                                    <dt>가용 기기</dt>
                                    <dd>PC, Mobile</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="p3_text_wrap">
                        <div class="p3_text">
                            <p>drclo</p>
                            <span>기여도 : </span>
                            <span>개인 70% + 수업 30%</span>
                        </div>
                        <div class="p3_link">
                            <a href="http://hyoyomi.dothome.co.kr/clonecoding/drclo" target="_blank">
                                <p class="p3_linkL">clone coding</p>
                            </a>
                            <a href="http://www.drclo.com/ko/index.php" target="_blank">
                                <p class="p3_linkR">drclo</p>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!-----------------list_box--------page3-->

<!-------------------------page4-->
    <div id="section04" class="section page4_wrap script">
        <h2 class="p4_title">Design</h2>
        <ul class="p4_content popup_list">
            <li class="p4_con1">
                <img src="img/p4_img1.png" alt="">
                <div class="con_text">
                    <p>포스터 디자인<br>2023 낙화축제</p>
                </div>
            </li>
            <li class="p4_con2_3">
                <div class="p4_con2">
                    <img src="img/p4_img2.png" alt="">
                    <div class="con_text">
                        <p>캐릭터 디자인<br>피찌로 피치올려!</p>
                    </div>
                </div>
            </li>
            <li class="p4_con2_3">
                <div class="p4_con3">
                    <img src="img/p4_img3.png" alt="">
                    <div class="con_text">
                        <p>포스터 디자인<br>카페 아이스크림 광고</p>
                    </div>
                </div>
            </li>
            <li class="p4_con4">
                <img src="img/p4_img4.png" alt="">
                <div class="con_text">
                    <p>배너 디자인<br>홈페이지 이벤트 배너</p>
                </div>
            </li>
        </ul>

        <div class="popup">
            <div class="pop_box">
                <h4>
                    <strong>포스터 디자인</strong>
                    <span>2023 낙화축제</span>
                </h4>
                <img src="img/page4/p4_img1_1.png" alt="">
            </div>
            <div class="pop_box">
                <h4>
                    <strong>캐릭터 디자인</strong>
                    <span>피찌로 피치올려!</span>
                </h4>
                <img src="img/page4/p4_img2_1.png" alt="">
            </div>
            <div class="pop_box">
                <h4>
                    <strong>포스터 디자인</strong>
                    <span>카페 아이스크림 광고</span>
                </h4>
                <img src="img/page4/p4_img3_1.png" alt="">
            </div>
            <div class="pop_box">
                <h4>
                    <strong>배너 디자인</strong>
                    <span>홈페이지 이벤트 배너</span>
                </h4>
                <img src="img/page4/p4_img4_1.png" alt="">
            </div>
            <div class="dim"></div>
        </div>
    </div>
<!-------------------------page4-->

<!---sec_nav------------------------------------------------------>
    <ul class="sec_nav">
        <li><a href="#section01" class="on">01</a></li>
        <li><a href="#section02">02</a></li>
        <li><a href="#section03">03</a></li>
        <li><a href="#section04">04</a></li>
    </ul>
<!---sec_nav------------------------------------------------------>
<!-------------------------container-->
</div>

</div>
<!-------------------------wrap-->
</body>
</html>